﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameStore.App_LocalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class GlobalRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal GlobalRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("GameStore.App_LocalResources.GlobalRes", typeof(GlobalRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account number.
        /// </summary>
        public static string AccountNumber {
            get {
                return ResourceManager.GetString("AccountNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add game.
        /// </summary>
        public static string AddGameBtn {
            get {
                return ResourceManager.GetString("AddGameBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add genre.
        /// </summary>
        public static string AddGenreBtn {
            get {
                return ResourceManager.GetString("AddGenreBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add localized genre in.
        /// </summary>
        public static string AddGenreLocalizationTitle {
            get {
                return ResourceManager.GetString("AddGenreLocalizationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add genre.
        /// </summary>
        public static string AddGenreTitle {
            get {
                return ResourceManager.GetString("AddGenreTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add publisher.
        /// </summary>
        public static string AddPublisherBtn {
            get {
                return ResourceManager.GetString("AddPublisherBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add localized publisher in.
        /// </summary>
        public static string AddPublisherTitle {
            get {
                return ResourceManager.GetString("AddPublisherTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administrator.
        /// </summary>
        public static string Administrator_Role {
            get {
                return ResourceManager.GetString("Administrator_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Answer.
        /// </summary>
        public static string AnswerBtn {
            get {
                return ResourceManager.GetString("AnswerBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to list.
        /// </summary>
        public static string BackToListBtn {
            get {
                return ResourceManager.GetString("BackToListBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ban.
        /// </summary>
        public static string BanBtn {
            get {
                return ResourceManager.GetString("BanBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ban duration.
        /// </summary>
        public static string BanDuration {
            get {
                return ResourceManager.GetString("BanDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, this field cannot be empty. Please choose ban duration..
        /// </summary>
        public static string BanDurationRequired {
            get {
                return ResourceManager.GetString("BanDurationRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank.
        /// </summary>
        public static string Bank_TypeOfPayment {
            get {
                return ResourceManager.GetString("Bank_TypeOfPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ban was committed successfully!!!.
        /// </summary>
        public static string BanSuccessText {
            get {
                return ResourceManager.GetString("BanSuccessText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basket.
        /// </summary>
        public static string BasketBtn {
            get {
                return ResourceManager.GetString("BasketBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your basket is empty! Please return to main page and buy some product to see it here..
        /// </summary>
        public static string BasketEmptyTitle {
            get {
                return ResourceManager.GetString("BasketEmptyTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browser.
        /// </summary>
        public static string Browser_TypeOfPlatform {
            get {
                return ResourceManager.GetString("Browser_TypeOfPlatform", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buy.
        /// </summary>
        public static string BuyBtn {
            get {
                return ResourceManager.GetString("BuyBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game key.
        /// </summary>
        public static string BuyGameKey {
            get {
                return ResourceManager.GetString("BuyGameKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        public static string BuyQuantity {
            get {
                return ResourceManager.GetString("BuyQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity are not in range 1 - 65500. Please input value from that range and try again..
        /// </summary>
        public static string BuyQuantityRange {
            get {
                return ResourceManager.GetString("BuyQuantityRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill in this field. Quantity cannot be empty..
        /// </summary>
        public static string BuyQuantityRequired {
            get {
                return ResourceManager.GetString("BuyQuantityRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string CancelBtn {
            get {
                return ResourceManager.GetString("CancelBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card number.
        /// </summary>
        public static string CardNumber {
            get {
                return ResourceManager.GetString("CardNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cart holders name.
        /// </summary>
        public static string CartHoldersName {
            get {
                return ResourceManager.GetString("CartHoldersName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear.
        /// </summary>
        public static string ClearBasketBtn {
            get {
                return ResourceManager.GetString("ClearBasketBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author name.
        /// </summary>
        public static string CommentAuthorName {
            get {
                return ResourceManager.GetString("CommentAuthorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author of comment is required..
        /// </summary>
        public static string CommentAuthorRequired {
            get {
                return ResourceManager.GetString("CommentAuthorRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment body.
        /// </summary>
        public static string CommentBody {
            get {
                return ResourceManager.GetString("CommentBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, your comment are too long. Comment length should be less than 500 symbols..
        /// </summary>
        public static string CommentBodyMaxlen {
            get {
                return ResourceManager.GetString("CommentBodyMaxlen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Body of comment is required..
        /// </summary>
        public static string CommentBodyRequired {
            get {
                return ResourceManager.GetString("CommentBodyRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of comment.
        /// </summary>
        public static string CommentDate {
            get {
                return ResourceManager.GetString("CommentDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name.
        /// </summary>
        public static string CommentName {
            get {
                return ResourceManager.GetString("CommentName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, your name should be less than 25 characters..
        /// </summary>
        public static string CommentNameMaxLen {
            get {
                return ResourceManager.GetString("CommentNameMaxLen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, your name should be min two character long.
        /// </summary>
        public static string CommentNameMinLen {
            get {
                return ResourceManager.GetString("CommentNameMinLen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please set name of the user.
        /// </summary>
        public static string CommentNameRequired {
            get {
                return ResourceManager.GetString("CommentNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сomment parent author name is required..
        /// </summary>
        public static string CommentParentAuthorRequired {
            get {
                return ResourceManager.GetString("CommentParentAuthorRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quote.
        /// </summary>
        public static string CommentQuote {
            get {
                return ResourceManager.GetString("CommentQuote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment quote is required..
        /// </summary>
        public static string CommentQuoteRequired {
            get {
                return ResourceManager.GetString("CommentQuoteRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Console.
        /// </summary>
        public static string Console_TypeOfPlatform {
            get {
                return ResourceManager.GetString("Console_TypeOfPlatform", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string CreateBtn {
            get {
                return ResourceManager.GetString("CreateBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create game.
        /// </summary>
        public static string CreateGameTitle {
            get {
                return ResourceManager.GetString("CreateGameTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create publisher.
        /// </summary>
        public static string CreatePublisherTitle {
            get {
                return ResourceManager.GetString("CreatePublisherTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en.
        /// </summary>
        public static string CurrentLang {
            get {
                return ResourceManager.GetString("CurrentLang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CVV2 or CVC2 code.
        /// </summary>
        public static string CVVCode {
            get {
                return ResourceManager.GetString("CVVCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of expiry.
        /// </summary>
        public static string DateOfExpiry {
            get {
                return ResourceManager.GetString("DateOfExpiry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day.
        /// </summary>
        public static string Day_BanDuration {
            get {
                return ResourceManager.GetString("Day_BanDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string DeleteBtn {
            get {
                return ResourceManager.GetString("DeleteBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want to delete this comment?.
        /// </summary>
        public static string DeleteCommentText {
            get {
                return ResourceManager.GetString("DeleteCommentText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete comment.
        /// </summary>
        public static string DeleteCommentTitle {
            get {
                return ResourceManager.GetString("DeleteCommentTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Desktop.
        /// </summary>
        public static string Desktop_TypeOfPlatform {
            get {
                return ResourceManager.GetString("Desktop_TypeOfPlatform", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string DetailsBtn {
            get {
                return ResourceManager.GetString("DetailsBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download.
        /// </summary>
        public static string DownloadBtn {
            get {
                return ResourceManager.GetString("DownloadBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string EditBtn {
            get {
                return ResourceManager.GetString("EditBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit localized genre in.
        /// </summary>
        public static string EditGenreLocalizationTittle {
            get {
                return ResourceManager.GetString("EditGenreLocalizationTittle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit publisher.
        /// </summary>
        public static string EditPublisherTitle {
            get {
                return ResourceManager.GetString("EditPublisherTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        public static string En_LanguageCode {
            get {
                return ResourceManager.GetString("En_LanguageCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something bad is happened on a server. We are working on it right now..
        /// </summary>
        public static string ErrorPageText {
            get {
                return ResourceManager.GetString("ErrorPageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 500 - Something bad is happened.
        /// </summary>
        public static string ErrorPageTitle {
            get {
                return ResourceManager.GetString("ErrorPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter.
        /// </summary>
        public static string FilterBtn {
            get {
                return ResourceManager.GetString("FilterBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to High bound of price filter should be greater than low value and be in range from 0 to 1 000 000.
        /// </summary>
        public static string FilterPriceHighRange {
            get {
                return ResourceManager.GetString("FilterPriceHighRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Low bound of price filter should be less than high value and be in range from 0 to 1 000 000.
        /// </summary>
        public static string FilterPriceLowRange {
            get {
                return ResourceManager.GetString("FilterPriceLowRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buy game.
        /// </summary>
        public static string GameBuy {
            get {
                return ResourceManager.GetString("GameBuy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter by date.
        /// </summary>
        public static string GameDateFilter {
            get {
                return ResourceManager.GetString("GameDateFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game date is required..
        /// </summary>
        public static string GameDateRequired {
            get {
                return ResourceManager.GetString("GameDateRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string GameDescription {
            get {
                return ResourceManager.GetString("GameDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description should be less than 700 characters..
        /// </summary>
        public static string GameDescriptionMaxLen {
            get {
                return ResourceManager.GetString("GameDescriptionMaxLen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description should be at least 20 characters..
        /// </summary>
        public static string GameDescriptionMinLen {
            get {
                return ResourceManager.GetString("GameDescriptionMinLen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game description are needed..
        /// </summary>
        public static string GameDescriptionRequired {
            get {
                return ResourceManager.GetString("GameDescriptionRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discontinued.
        /// </summary>
        public static string GameDiscontinued {
            get {
                return ResourceManager.GetString("GameDiscontinued", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit localized game on .
        /// </summary>
        public static string GameEditLocalizationTitle {
            get {
                return ResourceManager.GetString("GameEditLocalizationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Genres of game.
        /// </summary>
        public static string GameGenres {
            get {
                return ResourceManager.GetString("GameGenres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game should have genres..
        /// </summary>
        public static string GameGenresRequired {
            get {
                return ResourceManager.GetString("GameGenresRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key of game.
        /// </summary>
        public static string GameKey {
            get {
                return ResourceManager.GetString("GameKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game key should be less than 40 characters..
        /// </summary>
        public static string GameKeyMaxLen {
            get {
                return ResourceManager.GetString("GameKeyMaxLen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game key are too small.
        /// </summary>
        public static string GameKeyMinLen {
            get {
                return ResourceManager.GetString("GameKeyMinLen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key is not valid. Key can contain only latin caps/small letters, _ and - including numbers..
        /// </summary>
        public static string GameKeyRegex {
            get {
                return ResourceManager.GetString("GameKeyRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game key is required..
        /// </summary>
        public static string GameKeyRequired {
            get {
                return ResourceManager.GetString("GameKeyRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name of game.
        /// </summary>
        public static string GameName {
            get {
                return ResourceManager.GetString("GameName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search in game name.
        /// </summary>
        public static string GameNameFilter {
            get {
                return ResourceManager.GetString("GameNameFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game name should be less than 60 characters..
        /// </summary>
        public static string GameNameMaxlen {
            get {
                return ResourceManager.GetString("GameNameMaxlen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game name should be at least 4 characters..
        /// </summary>
        public static string GameNameMinLen {
            get {
                return ResourceManager.GetString("GameNameMinLen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name is not valid. Name can contain only latin caps/small letters, numbers and -..
        /// </summary>
        public static string GameNameRegex {
            get {
                return ResourceManager.GetString("GameNameRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game name is required..
        /// </summary>
        public static string GameNameRequired {
            get {
                return ResourceManager.GetString("GameNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Platforms of game.
        /// </summary>
        public static string GamePlatforms {
            get {
                return ResourceManager.GetString("GamePlatforms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game should have platforms..
        /// </summary>
        public static string GamePlatformsRequired {
            get {
                return ResourceManager.GetString("GamePlatformsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        public static string GamePrice {
            get {
                return ResourceManager.GetString("GamePrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price are not in range [1, 1000].
        /// </summary>
        public static string GamePriceRange {
            get {
                return ResourceManager.GetString("GamePriceRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game price is required..
        /// </summary>
        public static string GamePriceRequired {
            get {
                return ResourceManager.GetString("GamePriceRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publish date.
        /// </summary>
        public static string GamePublish {
            get {
                return ResourceManager.GetString("GamePublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game should have a publisher..
        /// </summary>
        public static string GamePublisherRequired {
            get {
                return ResourceManager.GetString("GamePublisherRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Release date.
        /// </summary>
        public static string GameRelease {
            get {
                return ResourceManager.GetString("GameRelease", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game release date is required..
        /// </summary>
        public static string GameReleaseDateRequired {
            get {
                return ResourceManager.GetString("GameReleaseDateRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Units in stock.
        /// </summary>
        public static string GameUnitsInStock {
            get {
                return ResourceManager.GetString("GameUnitsInStock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count ar not in range from 1 to 100 thousands.
        /// </summary>
        public static string GameUnitsInStockRange {
            get {
                return ResourceManager.GetString("GameUnitsInStockRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game units in stock is required..
        /// </summary>
        public static string GameUnitsInStrockRequired {
            get {
                return ResourceManager.GetString("GameUnitsInStrockRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Genre.
        /// </summary>
        public static string GenreDetailsTitle {
            get {
                return ResourceManager.GetString("GenreDetailsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter by genre.
        /// </summary>
        public static string GenreFilter {
            get {
                return ResourceManager.GetString("GenreFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name of genre.
        /// </summary>
        public static string GenreNameDisplay {
            get {
                return ResourceManager.GetString("GenreNameDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Genre name should be less than or equal to 50 symbols in length..
        /// </summary>
        public static string GenreNameMaxLen {
            get {
                return ResourceManager.GetString("GenreNameMaxLen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Genre name should be at least 3 letters..
        /// </summary>
        public static string GenreNameMinLen {
            get {
                return ResourceManager.GetString("GenreNameMinLen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name of genre should contain at least 3 letters and at maximum 3 digits..
        /// </summary>
        public static string GenreNameNameVerify {
            get {
                return ResourceManager.GetString("GenreNameNameVerify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name of genre should contain only letters, digits and allowed writing symbols..
        /// </summary>
        public static string GenreNameRegex {
            get {
                return ResourceManager.GetString("GenreNameRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Genres.
        /// </summary>
        public static string GenresTitle {
            get {
                return ResourceManager.GetString("GenresTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guest.
        /// </summary>
        public static string Guest_Role {
            get {
                return ResourceManager.GetString("Guest_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date from.
        /// </summary>
        public static string HistoryFilterDateFrom {
            get {
                return ResourceManager.GetString("HistoryFilterDateFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date to.
        /// </summary>
        public static string HistoryFilterDateTo {
            get {
                return ResourceManager.GetString("HistoryFilterDateTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hour.
        /// </summary>
        public static string Hour_BanDuration {
            get {
                return ResourceManager.GetString("Hour_BanDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IBox.
        /// </summary>
        public static string IBox_TypeOfPayment {
            get {
                return ResourceManager.GetString("IBox_TypeOfPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice number.
        /// </summary>
        public static string InvoiceNumber {
            get {
                return ResourceManager.GetString("InvoiceNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remember me.
        /// </summary>
        public static string IsPersistent {
            get {
                return ResourceManager.GetString("IsPersistent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last 2 years.
        /// </summary>
        public static string Last2Years_DateFilterType {
            get {
                return ResourceManager.GetString("Last2Years_DateFilterType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last 3 years.
        /// </summary>
        public static string Last3Years_DateFilterType {
            get {
                return ResourceManager.GetString("Last3Years_DateFilterType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last month.
        /// </summary>
        public static string LastMonth_DateFilterType {
            get {
                return ResourceManager.GetString("LastMonth_DateFilterType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last week.
        /// </summary>
        public static string LastWeek_DateFilterType {
            get {
                return ResourceManager.GetString("LastWeek_DateFilterType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last year.
        /// </summary>
        public static string LastYear_DateFilterType {
            get {
                return ResourceManager.GetString("LastYear_DateFilterType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please input nickname.
        /// </summary>
        public static string Login_NickName {
            get {
                return ResourceManager.GetString("Login_NickName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please input password.
        /// </summary>
        public static string Login_Password {
            get {
                return ResourceManager.GetString("Login_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Login_Title {
            get {
                return ResourceManager.GetString("Login_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log in.
        /// </summary>
        public static string LoginBtn {
            get {
                return ResourceManager.GetString("LoginBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout.
        /// </summary>
        public static string LogoutBtn {
            get {
                return ResourceManager.GetString("LogoutBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make order.
        /// </summary>
        public static string MakeOrderBtn {
            get {
                return ResourceManager.GetString("MakeOrderBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manager.
        /// </summary>
        public static string Manager_Role {
            get {
                return ResourceManager.GetString("Manager_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile.
        /// </summary>
        public static string Mobile_TypeOfPlatform {
            get {
                return ResourceManager.GetString("Mobile_TypeOfPlatform", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moderator.
        /// </summary>
        public static string Moderator_Role {
            get {
                return ResourceManager.GetString("Moderator_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month.
        /// </summary>
        public static string Month_BanDuration {
            get {
                return ResourceManager.GetString("Month_BanDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Most commented.
        /// </summary>
        public static string MostCommented_SortType {
            get {
                return ResourceManager.GetString("MostCommented_SortType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Most popular.
        /// </summary>
        public static string MostPopular_SortType {
            get {
                return ResourceManager.GetString("MostPopular_SortType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        public static string New_SortType {
            get {
                return ResourceManager.GetString("New_SortType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nickname.
        /// </summary>
        public static string NickName_Name {
            get {
                return ResourceManager.GetString("NickName_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nickname exists. Please choose another nickname and try again..
        /// </summary>
        public static string NicknameExistsError {
            get {
                return ResourceManager.GetString("NicknameExistsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        public static string None_SortType {
            get {
                return ResourceManager.GetString("None_SortType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 404 - Page Not Found.
        /// </summary>
        public static string NotFoundPageTitle {
            get {
                return ResourceManager.GetString("NotFoundPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not paid.
        /// </summary>
        public static string NotPaid_OrderStatus {
            get {
                return ResourceManager.GetString("NotPaid_OrderStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not selected.
        /// </summary>
        public static string NotSelected_TypeOfPayment {
            get {
                return ResourceManager.GetString("NotSelected_TypeOfPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count on page.
        /// </summary>
        public static string NumberOnPageFilter {
            get {
                return ResourceManager.GetString("NumberOnPageFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of order.
        /// </summary>
        public static string OrderDate {
            get {
                return ResourceManager.GetString("OrderDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount.
        /// </summary>
        public static string OrderDetailDiscount {
            get {
                return ResourceManager.GetString("OrderDetailDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price of product.
        /// </summary>
        public static string OrderDetailPrice {
            get {
                return ResourceManager.GetString("OrderDetailPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product name should be less then 60 characters in long..
        /// </summary>
        public static string OrderDetailProductMaxLen {
            get {
                return ResourceManager.GetString("OrderDetailProductMaxLen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product name should be at least 4 letters in long..
        /// </summary>
        public static string OrderDetailProductMinLen {
            get {
                return ResourceManager.GetString("OrderDetailProductMinLen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product name can contain only letters, grammar signs and whitespace..
        /// </summary>
        public static string OrderDetailProductRegex {
            get {
                return ResourceManager.GetString("OrderDetailProductRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product name is required..
        /// </summary>
        public static string OrderDetailProductRequired {
            get {
                return ResourceManager.GetString("OrderDetailProductRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity of product.
        /// </summary>
        public static string OrderDetailQuantity {
            get {
                return ResourceManager.GetString("OrderDetailQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity are not in range 1 - 65500. Please input value from that range and try again..
        /// </summary>
        public static string OrderDetailQuantityRange {
            get {
                return ResourceManager.GetString("OrderDetailQuantityRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity is required..
        /// </summary>
        public static string OrderDetailQuantityRequired {
            get {
                return ResourceManager.GetString("OrderDetailQuantityRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order identification number.
        /// </summary>
        public static string OrderId {
            get {
                return ResourceManager.GetString("OrderId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay with bank.
        /// </summary>
        public static string OrderPayBankBtn {
            get {
                return ResourceManager.GetString("OrderPayBankBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay via IBox.
        /// </summary>
        public static string OrderPayIBosBtn {
            get {
                return ResourceManager.GetString("OrderPayIBosBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay with Visa card.
        /// </summary>
        public static string OrderPayVisaBtn {
            get {
                return ResourceManager.GetString("OrderPayVisaBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        public static string OrderQuantity {
            get {
                return ResourceManager.GetString("OrderQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status of order.
        /// </summary>
        public static string OrderStatus {
            get {
                return ResourceManager.GetString("OrderStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First.
        /// </summary>
        public static string PagianationFirst {
            get {
                return ResourceManager.GetString("PagianationFirst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last.
        /// </summary>
        public static string PaginationLast {
            get {
                return ResourceManager.GetString("PaginationLast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paid.
        /// </summary>
        public static string Paid_OrderStatus {
            get {
                return ResourceManager.GetString("Paid_OrderStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Answer to user.
        /// </summary>
        public static string ParentCommentAuthorName {
            get {
                return ResourceManager.GetString("ParentCommentAuthorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name of parent genre.
        /// </summary>
        public static string ParentGenreNameDisplay {
            get {
                return ResourceManager.GetString("ParentGenreNameDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string PasswordName {
            get {
                return ResourceManager.GetString("PasswordName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passwords are not equal please try again..
        /// </summary>
        public static string PasswordsAreNotEqualError {
            get {
                return ResourceManager.GetString("PasswordsAreNotEqualError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permanent.
        /// </summary>
        public static string Permanent_BanDuration {
            get {
                return ResourceManager.GetString("Permanent_BanDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter by platform.
        /// </summary>
        public static string PlatformFilter {
            get {
                return ResourceManager.GetString("PlatformFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price asc.
        /// </summary>
        public static string PriceAsc_SortType {
            get {
                return ResourceManager.GetString("PriceAsc_SortType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price desc.
        /// </summary>
        public static string PriceDesc_SortType {
            get {
                return ResourceManager.GetString("PriceDesc_SortType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price high bound.
        /// </summary>
        public static string PriceHighFilter {
            get {
                return ResourceManager.GetString("PriceHighFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price low bound.
        /// </summary>
        public static string PriceLowFilter {
            get {
                return ResourceManager.GetString("PriceLowFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name of product.
        /// </summary>
        public static string ProductName {
            get {
                return ResourceManager.GetString("ProductName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string PublisherDescription {
            get {
                return ResourceManager.GetString("PublisherDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publisher description are too long. Desctiption should be less than 800 symbols in length..
        /// </summary>
        public static string PublisherDescriptionMaxLen {
            get {
                return ResourceManager.GetString("PublisherDescriptionMaxLen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text should contain only digits, letters and printed characters like (! , . ? etc.).
        /// </summary>
        public static string PublisherDescriptionRegex {
            get {
                return ResourceManager.GetString("PublisherDescriptionRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter by publisher .
        /// </summary>
        public static string PublisherFilter {
            get {
                return ResourceManager.GetString("PublisherFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home page.
        /// </summary>
        public static string PublisherHomePage {
            get {
                return ResourceManager.GetString("PublisherHomePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publisher homepage link are too long. Homepage should be less than 200 characters in length..
        /// </summary>
        public static string PublisherHomePageMaxLen {
            get {
                return ResourceManager.GetString("PublisherHomePageMaxLen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publisher homepage link are not valid. Please input valid link and try again..
        /// </summary>
        public static string PublisherHomePageRegex {
            get {
                return ResourceManager.GetString("PublisherHomePageRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publishers.
        /// </summary>
        public static string PublisherIndexTitle {
            get {
                return ResourceManager.GetString("PublisherIndexTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publisher name.
        /// </summary>
        public static string PublisherName {
            get {
                return ResourceManager.GetString("PublisherName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publisher Name are too long. It should be max 30 characters long..
        /// </summary>
        public static string PublisherNameMaxLen {
            get {
                return ResourceManager.GetString("PublisherNameMaxLen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publisher Name should be at least 3 characters long..
        /// </summary>
        public static string PublisherNameMinLen {
            get {
                return ResourceManager.GetString("PublisherNameMinLen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name contains forbidden symbols. Name can contain only digits, whitespaces, a-z letters.
        /// </summary>
        public static string PublisherNameRegex {
            get {
                return ResourceManager.GetString("PublisherNameRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publisher name is required..
        /// </summary>
        public static string PublisherNameRequired {
            get {
                return ResourceManager.GetString("PublisherNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name should contain not more than 3 digits and min 5 letters.
        /// </summary>
        public static string PublisherNameVerify {
            get {
                return ResourceManager.GetString("PublisherNameVerify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration.
        /// </summary>
        public static string Register_Title {
            get {
                return ResourceManager.GetString("Register_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        public static string RegisterBtn {
            get {
                return ResourceManager.GetString("RegisterBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Russian.
        /// </summary>
        public static string Ru_LanguageCode {
            get {
                return ResourceManager.GetString("Ru_LanguageCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string SaveBtn {
            get {
                return ResourceManager.GetString("SaveBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        public static string SendBtn {
            get {
                return ResourceManager.GetString("SendBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipped.
        /// </summary>
        public static string Shipped_OrderStatus {
            get {
                return ResourceManager.GetString("Shipped_OrderStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game Store.
        /// </summary>
        public static string SiteName {
            get {
                return ResourceManager.GetString("SiteName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort by.
        /// </summary>
        public static string SortFilter {
            get {
                return ResourceManager.GetString("SortFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sum of order.
        /// </summary>
        public static string SumOfOrder {
            get {
                return ResourceManager.GetString("SumOfOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ban.
        /// </summary>
        public static string TitleBan {
            get {
                return ResourceManager.GetString("TitleBan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ban success.
        /// </summary>
        public static string TitleBanSuccess {
            get {
                return ResourceManager.GetString("TitleBanSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basket.
        /// </summary>
        public static string TitleBasket {
            get {
                return ResourceManager.GetString("TitleBasket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buy game.
        /// </summary>
        public static string TitleBuy {
            get {
                return ResourceManager.GetString("TitleBuy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string TitleEdit {
            get {
                return ResourceManager.GetString("TitleEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Games.
        /// </summary>
        public static string TitleGames {
            get {
                return ResourceManager.GetString("TitleGames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orders history.
        /// </summary>
        public static string TitleHistory {
            get {
                return ResourceManager.GetString("TitleHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IBox payment.
        /// </summary>
        public static string TitleIBoxPayment {
            get {
                return ResourceManager.GetString("TitleIBoxPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Index.
        /// </summary>
        public static string TitleIndex {
            get {
                return ResourceManager.GetString("TitleIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        public static string TitleOrder {
            get {
                return ResourceManager.GetString("TitleOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orders.
        /// </summary>
        public static string TitleOrders {
            get {
                return ResourceManager.GetString("TitleOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay with Visa card.
        /// </summary>
        public static string TitleVisaPayment {
            get {
                return ResourceManager.GetString("TitleVisaPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order successfully paid with Visa card.
        /// </summary>
        public static string TitleVisaPaymentResult {
            get {
                return ResourceManager.GetString("TitleVisaPaymentResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type of payment.
        /// </summary>
        public static string TypeOfPayment {
            get {
                return ResourceManager.GetString("TypeOfPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ukrainian.
        /// </summary>
        public static string Uk_LanguageCode {
            get {
                return ResourceManager.GetString("Uk_LanguageCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        public static string User {
            get {
                return ResourceManager.GetString("User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        public static string User_Role {
            get {
                return ResourceManager.GetString("User_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string UsersTitle {
            get {
                return ResourceManager.GetString("UsersTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visa.
        /// </summary>
        public static string Visa_TypeOfPayment {
            get {
                return ResourceManager.GetString("Visa_TypeOfPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card number can&apos;t be more than 16 digits..
        /// </summary>
        public static string VisaCardMaxLen {
            get {
                return ResourceManager.GetString("VisaCardMaxLen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card number can&apos;t be less than 16 digits..
        /// </summary>
        public static string VisaCardMinLen {
            get {
                return ResourceManager.GetString("VisaCardMinLen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card number should be only digits and only 16 characters length..
        /// </summary>
        public static string VisaCardRegex {
            get {
                return ResourceManager.GetString("VisaCardRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card number is required..
        /// </summary>
        public static string VisaCardRequired {
            get {
                return ResourceManager.GetString("VisaCardRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card number didn&apos;t pass check. Please input valid number..
        /// </summary>
        public static string VisaCardValidate {
            get {
                return ResourceManager.GetString("VisaCardValidate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your name should be not more than twenty characters long..
        /// </summary>
        public static string VisaCartHoldersNameMaxlen {
            get {
                return ResourceManager.GetString("VisaCartHoldersNameMaxlen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your name should be at least two characters long..
        /// </summary>
        public static string VisaCartHoldersNameMinLen {
            get {
                return ResourceManager.GetString("VisaCartHoldersNameMinLen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cart holders name is required..
        /// </summary>
        public static string VisaCartHoldersNameRequired {
            get {
                return ResourceManager.GetString("VisaCartHoldersNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CVV code min length should be at least 3 digits..
        /// </summary>
        public static string VisaCVVMinLen {
            get {
                return ResourceManager.GetString("VisaCVVMinLen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CVV2/CVC2 code should be 3 letters long and only digits are allowed..
        /// </summary>
        public static string VisaCVVRegex {
            get {
                return ResourceManager.GetString("VisaCVVRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CVV2 or CVC2 code is required..
        /// </summary>
        public static string VisaCVVRequired {
            get {
                return ResourceManager.GetString("VisaCVVRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of expiry should be in format mm/yyyy, where m - month, y - year..
        /// </summary>
        public static string VisaDateRegex {
            get {
                return ResourceManager.GetString("VisaDateRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card expiration date is required..
        /// </summary>
        public static string VisaDateRequired {
            get {
                return ResourceManager.GetString("VisaDateRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date didn&apos;t pass check. Please input valid expiration date..
        /// </summary>
        public static string VisaDateValidate {
            get {
                return ResourceManager.GetString("VisaDateValidate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week.
        /// </summary>
        public static string Week_BanDuration {
            get {
                return ResourceManager.GetString("Week_BanDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year.
        /// </summary>
        public static string Year_BanDuration {
            get {
                return ResourceManager.GetString("Year_BanDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text should contain only digits, letters and printed characters like (! , . ? etc.).
        /// </summary>
        public static string СommentBodyRegex {
            get {
                return ResourceManager.GetString("СommentBodyRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment date is required..
        /// </summary>
        public static string СommentDateRequired {
            get {
                return ResourceManager.GetString("СommentDateRequired", resourceCulture);
            }
        }
    }
}
